# AgentMind.NET

./: .gitignore  AgentMind.sln  IMPLEMENTATION_SUMMARY.md  LICENSE  README.md
AgentMind/: AgentMind.sln
AgentMind.Api/: AgentMind.Api.csproj  AgentMind.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
AgentMind.Api.Tests/: AgentMind.Api.Tests.csproj  VectorMatchTests.cs  appsettings.json  tests.runsettings
AgentMind.Api.Tests/Integration/: SystemSemanticTests.cs  VectorServiceIntegrationTests.cs
AgentMind.Api.Tests/Unit/: PayloadConversionTests.cs  SearchMappingTests.cs
AgentMind.Api/Constants/: AppConstants.cs
AgentMind.Api/Controllers/: ChatController.cs  RAGController.cs  WeatherForecastController.cs
AgentMind.Api/Infrastructure/: docker-compose.yml
AgentMind.Api/Interfaces/: IOllamaService.cs  IQdrantClientWrapper.cs  IVectorService.cs
AgentMind.Api/Models/: ChatRequest.cs  OllamaModels.cs
AgentMind.Api/Properties/: launchSettings.json
AgentMind.Api/Services/: OllamaService.cs  QdrantClientWrapper.cs  VectorService.cs
AgentMind.UI/: AgentMind.UI.csproj  Program.cs
AgentMind.UI/Components/: App.razor  _Imports.razor
AgentMind.UI/Components/Layout/: NavMenu.razor
AgentMind.UI/Properties/: launchSettings.json
AgentMind/AgentMind.Api.Tests/: AgentMind.Api.Tests.csproj
Documentation/: הבהרת תהליך אחזור מידע וקטורי.docx  הגדרת פרויקט AgentMind .NET.docx  פתרון בעיות תקשורת Ollama ב-Mac.docx
